<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00">
    <devices>
        <dev id="01C9839A-DF91-4cca-9C89-A868DD7FD787" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-4C-17-DA" com_port="2000" bootmode="0" cx="474.000000" cy="271.000000" edit_left="501" edit_top="325">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="33EEE2D8-9E26-4e04-A629-E672AE98FD94" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-B7-3E-26" com_port="2001" bootmode="0" cx="671.000000" cy="270.000000" edit_left="698" edit_top="324">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="01C9839A-DF91-4cca-9C89-A868DD7FD787" destDeviceID="33EEE2D8-9E26-4e04-A629-E672AE98FD94">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="544.183228" srcBoundRect_Y="297.780792" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="654.816772" tarBoundRect_Y="297.219208" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="556.183228" srcBoundRect_Y="309.780792" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="666.816772" tarBoundRect_Y="309.219208" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
